// Place all the styles related to the repositories controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

#repository-issue-distribution
  height: 400px

#markdown-container
  img
    max-width: 100%

#badge-modal-toggle
  cursor: pointer